<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ремонт Кухни | Портфолио</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa; 
    }

    .intro {
      padding: 50px 0;
      text-align: center;
    }

    @media (min-width: 800px) and (max-width: 1100px) {
      .navbar-nav {
        font-size: 11px;
      }
    }

    @media (max-width: 450px) {
      .navbar-brand {
        font-size: 14px;
      }
    }

    .footer {
      background-color: #333; /* Темно-серый фон футера */
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .intro h1 {
      font-size: 3em;
      font-weight: bold;
    }

    .intro p {
      font-size: 1.5em;
    }

    .gallery .row {
      margin-bottom: 30px;
    }

    .gallery img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      border-radius: 40px;
      margin-bottom: 20px; /* Отступ снизу */
    }
  </style>
</head>
<body class="bg-dark">

  <nav class="navbar navbar-expand-lg navbar-light bg-info" style="margin-bottom: 30px;">
    <a class="navbar-brand" href="index.html">
      <i class="fas fa-tools"></i> Мы делаем Кухни и шкафы-купе
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html"><i class="fas fa-book"></i> Портфолио</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calculator.html"><i class="fas fa-calculator"></i> Калькулятор стоимости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tel:+79207020081"><i class="fas fa-phone"></i> +7 (920)-702-00-81</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://wa.me/+79207020081"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://t.me/@XarlamS"><i class="fab fa-telegram"></i> Telegram</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="gallery mt-5">
    <h4 class="text-center text-light">Портфолио всех работ:</h4>
    <div class="container mt-5">
      <div class="row">

        <div class="col-md-6">
          <img src="images/main.jpg" alt="Кухня 1">
        </div>

        <div class="col-md-6">
          <img src="images/derevo.jpeg" alt="Кухня 2">
        </div>

        <div class="col-md-6">
          <img src="images/hitech.jpg" alt="Кухня 3">
        </div>

        <div class="col-md-6">
          <img src="images/panel.jpeg" alt="Кухня 4">
        </div>

        <div class="col-md-6">
          <img src="images/mdf.jpg" alt="Кухня 5">
        </div>

        <div class="col-md-6">
          <img src="images/tree.jpg" alt="Кухня 6">
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Ремонт Кухни</p>
      <a href="#">Политика конфиденциальности</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>