<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cyberpunk 2077</title>
</head>
<body>
	<div class="navbar">
		<a href="index.html">
			<img src="images/logo.png" class="logo">
		</a>
		<div class="navbar-social">
			<a href="index.html" class="navbar-social__item">YouTube</a>
			<a href="index.html" class="navbar-social__item">Twiter</a>
			<a href="index.html" class="navbar-social__item">Facebook</a>
			<a href="index.html" class="navbar-social__item">Instagram</a>
		</div>
	</div>
	<div class="one_main">
		<h4 class="one_title">Найт-Сити изменит тебя навсегда!</h4>
		<p class="one_text">Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
		<div class="img_container">
			<div class="vbn">
				<img src="images/1.png" class="img1">
				<img src="images/2.png" class="img2">
			</div>
			<img src="images/3.png" class="img3">
		</div>
	</div>
	<div class="two_main">
		<img src="images/bg2.png" style="width: 100%;">
		<div class="action_container">
			<p class="action">акция</p>
			<h2 class="action_text">Играй и выигрывай</h2>
		</div>
		<p class="two_text">Играй в Cyberpunk 2077 и получи возможность выиграть консоль Xbox Series X или Sony PlayStation 5! Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;)</p>
		<div class="former">
			<div>
				<input placeholder="Как тебя зовут?" class="inputer">
				<br>
				<input placeholder="Твой e-mail" class="inputer">
				<br>
				<button class="btn-yellow">Отправить</button>
				<br>
				<input type="checkbox" class="checker">
				<span class="checker_text">Согласен на обработку персональных данных</span>
			</div>
			<img src="images/comps.png" style="margin-left: 10px; width: 50%;">
		</div>
	</div>
	<div class="tree_main">
		<img src="images/bg3.png" style="width: 100%;">
		<div class="asasa">
			<img src="images/mono.png" class="asasa_img">
			<div class="sup_block">
				<h3 class="sup_title">Полное погружение вместе с HP</h3>
				<p class="sup_text">Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
				<ul>
					<li class="sup_item">Яркие насыщеные цвета</li>
					<li class="sup_item">Кристальная четкость изображения</li>
					<li class="sup_item">Быстрые движения и плавный геймплей</li>
				</ul>
				<button class="btn-black">Подробнее</button>
			</div>
		</div>
	</div>
	<div class="last">
		<img src="images/disks.png" class="last_img">
		<div class="last-right">
			<h3 class="last-buy">Купить игру Cyberpunk 2077</h3>
			<p class="last-complect">В комплект входит:</p>
			<ul>
				<li class="last_item">Футляр с игровыми дисками</li>
				<li class="last_item">Футляр с кодом для загрузки игры и дисками (pc)</li>
				<li class="last_item">Справочник с информацией об игровом мире</li>
			</ul>
			<p class="selecter">Выберите платформу:</p>
			<div class="sel-div">
				<div class="devices">
					<h2 class="device-item">PC</h2>
					<h2 class="device-item">STADIA</h2>
				</div>
				<div class="devices">
					<h2 class="device-item">XBOX ONE</h2>
					<h2 class="device-item">PS4</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<style type="text/css">
	
	body {
		margin: 0px;
	}

	.device-item {
		color: yellow; 
		font-size: 30px;
	}

	.navbar {
		display: flex;
		height: 100vh;
		background-image: url("images/bg.png");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.navbar-social {
		margin-top: 30px;
		margin-left: 40%;
	}

	.sel-div {
		display: flex; 
		margin-left: 20px;
	}

	.navbar-social__item {
		text-decoration: none;
		color: black;
		font-size: 18px;
		padding: 10px;
	}

	.one_main {
		margin-left: 20%;
		width: 70%;
	}

	.two_text {
		font-size: 14px; 
		font-family: monospace; 
		margin-top: 10px; 
		color: white; 
		margin-left: 20%; 
		width: 60%;
	}

	.devices {
		display: block; 
		width: 40%;
	}

	.last-buy {
		color: white; 
		font-size: 40px; 
		font-family: cursive; 
		margin-left: 20px; 
		width: 50%;
	}

	.last-complect {
		color: aqua; 
		font-size: 18px; 
		font-family: sans-serif; 
		margin-left: 20px;
	}

	.checker_text {
		font-size: 14px; 
		font-family: monospace; 
		color: white;
	}

	.sup_title {
		color: black; 
		font-size: 40px; 
		font-family: monospace;
	}

	.sup_text {
        color: black;
        font-size: 18px;
        margin-top: 20px;
    }

	.selecter {
		color: aqua; 
		font-size: 18px; 
		font-family: sans-serif; 
		margin-left: 20px;
	}

	.sup_item {
		font-size: 18px;
	}

	.last_img {
		width: 50%;
	}

	.last_item {
		font-size: 18px; 
		color: white;
	}

	.one_title {
		font-size: 40px;
		font-family: monospace;
	}

	.one_text {
		margin-top: -20px;
		font-size: 18px;
	}

	.img_container {
		display: flex;
		width: 100%;
	}

	.action_container {
		display: flex;
		margin-left: 20%;
	}

	.two_main {
		background-color: black;
	}

	.img1 {
		width: 100%;
	}

	.img2 {
		width: 100%;
		margin-top: 15px;
	}

	.action {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 5px;
		padding-left: 5px;
		border: 2px solid yellow;
		transform: rotate(-45deg);
		color: yellow;
		font-size: 20px;
	}

	.action_text {
		color: white; 
		margin-left: 30px;
		font-size: 30px;
    }

	.asasa_img {
		width: 50%;
	}

	.former {
		display: flex;
		margin-left: 20%;
		margin-top: 20px;
		width: 90%;
	}

	.inputer {
		background-color: black;
		color: white;
		border: none;
		margin-top: 20px;
		font-size: 16px;
		width: 100%;
	}

	.btn-yellow {
		color: black;
		font-size: 16px;
		background-color: yellow;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: none;
		margin-top: 30px;
	}

	.checker {
		color: yellow;
		background-color: black;
		margin-top: 20px;
	}

	.tree_main {
		background-color: yellow;
		padding-bottom: 50px;
	}

	.asasa {
		display: flex;
	}

	.logo {
		height: 100px;
		width: auto;
	}

	.sup_block {
		width: 40%;
		margin-left: 20px;
	}

	.btn-black {
		color: yellow;
		font-size: 16px;
		background-color: black;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: none;
		margin-top: 30px;
	}

	.last {
		display: flex;
	}

	.last-right {
		background-color: black;
		width: 100%;
	}

	.img3 {
		width: 50%;
		margin-left: 15px;
	}

	@media(max-width: 480px) {

		.logo {
			height: 50px;
			width: auto;
		}

		.checker_text {
			font-size: 12px;
			color: brown;
		}

		.last_img {
			width: 100%;
		}

		.last {
			display: block;
		}

		.last-buy {
			width: 80%;
			margin-left: 10%;
		}

		.last-complect {
			margin-left: 10%;
			font-size: 24px;
		}

		.last_item {
			margin-left: 5%;
		}

		.selecter {
			margin-left: 10%;
		}

		.last-right {
            background-color: black;
            width: 100%;
            margin-top: -45px;
        }

		.one_main {
			width: 100%;
			margin-left: 0% !important;
		}

		.sup_item {
			font-size: 18px;
			margin-left: -20px;
		}

		.one_title {
			font-size: 20px;
			margin-left: 10%;
			width: 80%;
		}

		.one_text {
            margin-left: 10%;
            font-size: 18px;
			width: 80%;
        }

		.asasa_img {
			width: 100%;
		}

		.sup_text {
			width: 90%;
		}

		.img1 {
			width: 50%;
			margin-top: 0px;	
		}

		.img2 {
            width: 50%;
            margin-top: 0px;
        }

		.img3 {
			width: 100%;
            margin-left: 0px;
		}

		.navbar {
            background-size: 100% 100%;
			height: 30vh;
        }

		.vbn {
			display: flex;
		}

        .navbar-social {
            margin-left: 30%;
			margin-top: 0px;
        }

        .one_main {
            margin-left: 5%;
            width: 100%;
        }

        .former {
            margin-left: 5%;
            width: 100%;
			display: block;
        }

        .inputer {
            font-size: 18px;
			width: 80%;
			padding: 10px;
        }

        .btn-yellow {
            font-size: 14px;
			background-color: aqua;
        }

        .checker {
            font-size: 14px;
        }

        .tree_main {
            padding-bottom: 30px;
        }

		.device-item {
			font-size: 20px;
		}

		.devices {
			width: 50%;
		}

        .sup_block {
            width: 100%;
        }

        .btn-black {
            font-size:	14px;
		}

		.action {
			font-size: 20px;
			width: 50px;
			padding: 10px;
			margin-top: 40px;
			height: 25px;
		}

		.img_container {
			display: block;
		}

		.asasa {
			display: block;
		}
	}

</style>