body {
	background-color: rgb(33, 47, 50);
}

.header, .header-list {
	display: flex;
	align-items: center;
}

.header-item a {
	color: green;
	margin-left: 80px;
	font-size: 20px;
	font-family: sans-serif;
	text-decoration: none;
}

.main {
	background-image: url("images/hero-bg.jpg");
	background-size: cover;
	margin-left: -7px; 
	margin-right: -7px;
	height: 500px;
	position: absolute;
}

.main-title {
	color: white;
	margin-left: 10%;
	margin-top: 10%;
	font-size: 40px;
	width: 40%;
	font-family: sans-serif;
}

.main-text {
	color: white;
	margin-left: 10%;
	width: 40%;
	font-family: serif;
	font-size: 20px;
}

.main-search {
	color: yellowgreen;
	margin-left: 10%;
	font-size: 20px;
}

.arrow {
	width: 40px;
	height: 30px;
	align-items: center;
	margin-left: 2%;
}

.sectionCards {
	margin-top: 550px;
	margin-left: 13%;
	width: 80%;
	display: flex;
}

.card {
	width: 20%;
	border: 2px solid black;
	margin-right: 50px;
	height: 400px;
}

.card-img {
	width: 100%;
	height: 40%;
}

.card-title {
	color: #878576;
	font-family: sans-serif;
	margin-left: 15px; 
}

.card-text {
	color: white;
	font-family: sans-serif;
	margin-left: 15px;
}

.card-btn {
	color: yellowgreen;
	margin-left: 15px;
	border: 3px solid black;
	width: 50%;
	border-radius: 40px;
	background-color: rgb(33, 47, 50);
}